{
  "development": {
    "username": "postgres",
    "password": "12345678",
    "database": "postgresss",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12345678",
    "database": "postgress",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },  "production": {
    "username": "testingdb_lch7_user",
    "password": "Qaxib0gZBwEKzQLa0pSPRoYcxoTUnOtU",
    "database": "testingdb_lch7",
    "host": "dpg-d0opss6mcj7s73degpq0-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}